# mn-graal-liquibase-bug

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/mn/graal/liquibase/bug/: Application.java
src/main/java/mn/graal/liquibase/bug/model/: Address.java  BaseEntity.java  User.java  UserType.java
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 02-update-user.yml  03-create-address-user-fk-address.yml
src/test/java/mn/graal/liquibase/bug/: MnGraalLiquibaseBugTest.java
